spring.application.name=Food Reviewer
spring.datasource.url = jdbc:postgresql://localhost:5432/foodreviewer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.com.foodreviewer.backend.aspect=INFO
logging.level.com.foodreviewer.backend.controllers=INFO